<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript" src="ANALISIS_CEDIS_LOGISTICA.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  <script src="http://datamaps.github.io/scripts/0.4.4/datamaps.world.min.js"></script>
  
  <script language="javascript" type="text/javascript" src="ANALISIS_CEDIS_LOGISTICA.js"></script>
 
  
  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> body { padding: 0; margin: 0; } </style>
</head>
<body> 
   <div class="chart-container" style="position: absolute; top:40vh; left:10vw height:5%; width:50%">
    <canvas id="chart"></canvas>
   </div>
  
   <div id="chart2" style="position: absolute; top:40vh; left:50%; height:50%; width:50%"></div>
   
   <div class="chart3-container" style="position: absolute; top:100vh; left:10vw height:2%; width:50%">
    <canvas id="chart3"></canvas>
   </div>
   
   <div class="chart4-container" style="position: absolute; top:100vh; left:50%; height:2%; width:50%">
    <canvas id="chart4"></canvas>
   </div>
</body>
</html>
